import React from "react";
import Grid from "@material-ui/core/Grid";

import Expand from "../../components/expanded";
import List from "../../components/list";
import H2 from "../../components/head1";
import H4 from "../../components/head3";

export default function Programma() {
  const content = {
    head: "Программа курса",
    content: [
      {
        summary: {
          text: "1. Основы визуального мерчендайзинга и витринистики."
        },
        details: {
          text: (
            <Grid container justify="center" alignItems="flex-start">
              <Grid item xs={12} md={6}>
                <H4 content="Темы лекций" />
                <List
                  style={{
                    fontSize: "1em",
                    color: "rgb(100,100,100)"
                  }}
                  arr={[
                    "Специфика профессии.",
                    "История ВМ. Первые Торговые центры, первые манекены. Ключевые лица в развитии мерчендайзинга.",
                    "Основы мерчендайзинга. Роль ВМ в компании. Структура отдела BM.",
                    "Структура и сегментация fashion индустрии."
                  ]}
                />
              </Grid>
              <Grid item xs={12} md={6}>
                <H4 content="Факультативные занятия" />
                <List
                  style={{
                    fontSize: "1em",
                    color: "rgb(100,100,100)"
                  }}
                  arr={[
                    "История моды XX века: отличительные характеристики каждого периода, ключевые лица, мировые дома мод.",
                    "Мода как стиль жизни: модные тенденции."
                  ]}
                />
              </Grid>
            </Grid>
          )
        }
      },
      {
        summary: {
          text: "2. Организация пространства магазина."
        },
        details: {
          text: (
            <Grid container justify="center" alignItems="flex-start">
              <Grid item xs={12} md={6}>
                <H4 content="Темы лекций" />
                <List
                  style={{
                    fontSize: "1em",
                    color: "rgb(100,100,100)"
                  }}
                  arr={[
                    "Проектирование магазина. Планирование и распределение оборудования в магазине. Настенное и островное оборудование. Особенности оборудования для разных видов товара fashion индустрии.",
                    "Освещение. Работа со светом: торговый зал, витрина, примерочная, кассовый узел.",
                    "Цвет в интерьере магазина: психология восприятия.",
                    "Зонирование магазина. Выявление главных точек продаж. Правила зонирования товара в магазине.",
                    "Трекинг покупательского потока. Изучение движения покупательского потока. Выявление горячих и холодных зон.",
                    'Портрет покупателя. Способы выявления потребностей "своего" покупателя. Система VALS. Кривая Роджерса.',
                    "Расчет вместимости товара в магазине.",
                    "Влияние мерчендайзинга на закупки (принцип гардероба, цветовые акценты, оформление).",
                    "Работа с товарным ассортиментом. Название видов товара."
                  ]}
                />
              </Grid>
              <Grid item xs={12} md={6}>
                <H4 content="Факультативные занятия" />
                <List
                  style={{
                    fontSize: "1em",
                    color: "rgb(100,100,100)"
                  }}
                  arr={[
                    "Закупки. Ассортиментная матрица. Работа с запасами.",
                    "Название деталей, элементов и кроя одежды.",
                    "Характеристика традиционных и современных тканей."
                  ]}
                />
              </Grid>
            </Grid>
          )
        }
      },
      {
        summary: {
          text: "3. Мерчендайзинг как инструмент успешных продаж."
        },
        details: {
          text: (
            <Grid container justify="center" alignItems="flex-start">
              <Grid item xs={12} md={6}>
                <H4 content="Темы лекций" />
                <List
                  style={{
                    fontSize: "1em",
                    color: "rgb(100,100,100)"
                  }}
                  arr={[
                    "Мерчендайзинг в разных ценовых сегментах fashion индустрии: Lux, Bridge, Massmarket.",
                    "Мерчендайзинг женской одежды. Специфика. Правила. Законы.",
                    "Мерчендайзинг мужской одежды. Специфика. Правила. Законы.",
                    "Мерчендайзинг аксессуаров. Специфика. Правила. Законы.",
                    "Роль POS-материалов в магазине. Способы визуализации философии бренда.",
                    "Мерчендайзинг и витринистика в период распродажи.",
                    "Мерчендайзинг-бук. Структура построения и виды.",
                    "Отчетность ВМ. Виды отчетности.",
                    "Контроль мерчендайзинга. Способы контроля."
                  ]}
                />
              </Grid>
              <Grid item xs={12} md={6}>
                <H4 content="Факультативные занятия" />
                <List
                  style={{
                    fontSize: "1em",
                    color: "rgb(100,100,100)"
                  }}
                  arr={[
                    "Мерчендайзинг ювелирных изделий. Специфика. Правила. Законы.",
                    "Мерчендайзинг постельного белья и тканей. Специфика. Правила. Законы."
                  ]}
                />
              </Grid>
            </Grid>
          )
        }
      },
      {
        summary: {
          text: "4. Витрина как коммуникация: эстетика и продажи."
        },
        details: {
          text: (
            <Grid container justify="center" alignItems="flex-start">
              <Grid item xs={12} md={12}>
                <List
                  style={{
                    fontSize: "1em",
                    color: "rgb(100,100,100)"
                  }}
                  arr={[
                    "Типы и виды витрин. Витрины в разных сегментах fashion индустрии.",
                    "Принципы оформления витрин. Законы композиции.",
                    "Манекены. Роль в увеличении прибыли. Особенности представления товара.",
                    "Основные законы композиции при оформлении манекенов.",
                    "Композиция манекенов в витрине (группы манекенов).",
                    "Основы колористики. Цвет в витрине. Сочетание цветов и контрасты.",
                    "Декор и декорирование. Идеи и решения, материалы."
                  ]}
                />
              </Grid>
            </Grid>
          )
        }
      },
      {
        summary: {
          text: "5. Витрины в разных сегментах fashion индустрии."
        },
        details: {
          text: (
            <Grid container justify="center" alignItems="flex-start">
              <Grid item xs={12} md={6}>
                <H4 content="Темы лекций" />
                <List
                  style={{
                    fontSize: "1em",
                    color: "rgb(100,100,100)"
                  }}
                  arr={[
                    "Витрины магазинов женской одежды.",
                    "Витрины магазинов мужской одежды.",
                    "Витрины магазинов аксессуаров.",
                    "Витрины магазинов постельного белья и тканей."
                  ]}
                />
              </Grid>
              <Grid item xs={12} md={6}>
                <H4 content="Факультативные занятия" />
                <List
                  style={{
                    fontSize: "1em",
                    color: "rgb(100,100,100)"
                  }}
                  arr={[
                    "Женская стилистика. Виды стилей и их отличительные характеристики. Создание модного образа.",
                    "Мужская стилистика. Виды стилей и их отличительные характеристики. Создание модного образа."
                  ]}
                />
              </Grid>
            </Grid>
          )
        }
      },
      {
        summary: {
          text: "6. Карьера и продвижение."
        },
        details: {
          text: (
            <Grid container justify="center" alignItems="flex-start">
              <Grid item xs={12} md={12}>
                <List
                  style={{
                    fontSize: "1em",
                    color: "rgb(100,100,100)"
                  }}
                  arr={[
                    "Искусство делового общения.",
                    "Приемы и методы обучения базовым навыкам продаж.",
                    "Личная эффективность мерчендайзера.",
                    "Построение карьеры. Собеседование."
                  ]}
                />
              </Grid>
            </Grid>
          )
        }
      },
      {
        summary: {
          text: "7. Графические программы."
        },
        details: {
          text: "Archicad"
        }
      }
    ]
  };
  const styles = {
    summary: {
      background: "rgba(230,230,230,1)",
      // fontFamily: "Roboto",
      fontSize: "1em",
      fontWeight: 700,
      color: "rgb(80,80,80)"
    },
    details: {
      background: "rgba(240,240,240,1)",
      // fontFamily: "Roboto",
      fontSize: "1em",
      fontWeight: 400,
      color: "rgb(100,100,100)"
    }
  };

  return (
    <Grid container justify="center" alignItems="flex-start">
      <Grid item xs={12} md={12}>
        <H2 content={content.head} />
        {content.content.map((t, k) => (
          <Expand
            summary={{
              text: t.summary.text,
              style: styles.summary
            }}
            details={{
              text: t.details.text,
              style: styles.details
            }}
            expand={true}
          />
        ))}
      </Grid>
    </Grid>
  );
}
