import React from "react";
import List from "../../components/list";
import ProffEducation from "../../components/proff-education";

let content = {
  head: "Фундаментальный курс + реальная практика",
  text: (
    <div>
      <p
        style={{
          margin: 0,
          padding: 0,
          font: "400 1em",
          color: "rgb(100,100,100)"
        }}
      >
        Комплексная программа обучения в области имидж-технологий и стилистики.
        Основа &ndash; отличная теоретическая подготовка в сочетании с
        формированием творческого мышления и регулярной практикой создания
        модных и стильных образов. Результат: системные знания, новые
        возможности профессионального развития, технологии работы с клиентами и
        модными трендами.
      </p>
      <p style={{ font: "400 1em", color: "rgb(100,100,100)" }}>Это важно!</p>
    </div>
  ),
  partners: {
    image: "/img/RGSU.png",
    name: (
      <span>
        Стратегический партнер ВШС &ndash; Российский государственный социальный
        университет.
      </span>
    )
  },
  message: (
    <span>
      Выпускники курса, успешно сдавшие экзамены, получают документ
      ВШС&nbsp;+&nbsp; Диплом университета о профессиональной переподготовке с
      правом деятельности в изученной области
    </span>
  ),
  diplom: "/img/diplom.jpg"
};

let styles = {
  text: {
    font: "400 1em",
    color: "rgb(100,100,100)",
    textAlign: "left",
    margin: 0,
    padding: "4px 0"
  },
  head: {
    font: '500 1.6em "Lora"',
    color: "rgb(100,0,0)",
    textAlign: "center",
    margin: 0,
    padding: "12px 0",
    paddingBottom: 32
  }
};

export default function ProffEducationComponent() {
  return (
    <div>
      <ProffEducation
        head={content.head}
        styleHead={{ color: "rgb(100,0,0)" }}
        text={content.text}
        partners={{
          image: content.partners.image,
          name: content.partners.name
        }}
        message={content.message}
        diplom={content.diplom}
        link="diplom"
      />
      {/* <p style={styles.text}><b>Сейчас:</b> во многих школах обучение доступно многим, а успеха добиваются избранные</p>
      <p style={styles.text}><b>Сегодня:</b> предстоит доказать себе и окружающим, что Вы можете изменить жизнь и раскрыть свой творческий потенциал</p>
      <p style={styles.text}><b>Всегда:</b> опытные и внимательные преподаватели, регулярное выполнение практических заданий и участие в проектах открывают путь к совершенству</p> */}
      <h3 style={styles.head}>
        Инвестировать в свое обучение значит реализовать свое предназначение
      </h3>
      <p style={{ color: "rgb(100,100,100)", fontSize: "1em" }}>
        Цель программы &mdash; подготовить универсальных специалистов в области
        моды и стиля по международным стандартам.
      </p>
      <p style={{ color: "rgb(100,100,100)", fontSize: "1em" }}>
        Обучение делится на 3 уровня сложности. Каждый уровень содержит
        лекционные и практические сессии, аттестации и защиту проектной работы.
        Студенты осваивают необходимые знания и навыки, используя
        профессиональные инструменты и компьютерные программы.
      </p>
      <List
        arr={[
          <span>
            <b>Стоимость обучения на очном отделении</b>: от 20
            <sup>900</sup> в месяц + орг взнос
          </span>,
          <span>
            <b>Стоимость обучения на дистанционном отделении</b>: от 15
            <sup>500</sup> в месяц + орг взнос
          </span>,
          <span>
            <b>Действуют скидки</b> при раннем бронировании и единовременной
            оплате обучения
          </span>
        ]}
      />
      <p style={{ color: "rgb(100,100,100)", fontSize: "1em" }}>
        Подробнее о системе оплаты читайте ниже <a href="#system-pay">>>></a>
      </p>
    </div>
  );
}
