import React from "react";
import ScrollableAnchor from "react-scrollable-anchor";
import List from "../../components/list";

export default function ProgrammaComponent() {
  var styles = {
    h3: {
      fontFamily: "Lora",
      fontSize: "1.1em",
      color: "rgb(80,80,80)",
      textAlign: "left",
      fontWeight: 700,
      margin: 0,
      padding: 4,
      paddingBottom: 0
    },
    h2: {
      fontFamily: "Lora",
      fontSize: "1.8em",
      color: "rgb(80,80,80)",
      textAlign: "center",
      fontWeight: 500,
      margin: 8,
      padding: "12px 0"
    },
    descript: {
      // fontFamily: "Roboto",
      fontSize: "1em",
      color: "rgb(80,80,80)",
      textAlign: "center",
      fontWeight: 400
    },
    l: {
      fontSize: "1em",
      color: "rgb(80,80,80)",
      textAlign: "left",
      fontWeight: 400
    }
  };

  return (
    <div style={{ marginTop: 60 }}>
      <ScrollableAnchor id={"programma"}>
        <h2 style={styles.h2}>Программа обучения</h2>
      </ScrollableAnchor>
      <p style={styles.descript}>
        длительность 11 месяцев, периодичность 3 раза в неделю по 4
        академических часа, 480 академических часов занятий и практик +
        мастер-классы с практиками индустрии
      </p>
      <div style={{ paddingLeft: 30 }}>
        <h3 style={styles.h3}>МОДУЛЬ: ИМИДЖ-КОНСАЛТИНГ</h3>
        <List
          arr={[
            "колористика и цветовой анализ внешности как профессиональный инструмент стилиста",
            "психология формы и силуэтов, современные типологии фигур, возможности и способы визуальной коррекции с помощью одежды",
            "изучение основных групп современных стилей как системы для транслирования необходимого впечатления в имидже",
            "изучение аксессуаров, головных уборов, обуви, правил и способов их подбора с учетом fashiontrends",
            "профессиональный глоссарий стилиста, изучение профессиональной лексики и терминологии",
            "теория стилевых направлений как действенный инструмент в создании индивидуального стиля",
            "мужская стилистика, ее особенности, практика применения и современные тренды",
            "дресс-коды",
            "изучение типов современного гардероба, создание гардеробных капсул",
            "теория и практика шопинга, в том числе on-line шопинга"
          ]}
          num="circle"
          style={styles.l}
        />
        <h3 style={styles.h3}>МОДУЛЬ: ПРОФАЙЛИНГ</h3>
        <List
          arr={[
            "изучение психологии клиентов, правил коммуникаций с клиентами",
            "современная система профайлинга и психотипирования",
            "алгоритмы работы с клиентами",
            "изучение особенностей презентации себя как профессионала в соц. сетях (Instagram)",
            <span>
              В процессе обучения на модуле &laquo;Имидж-консалтинг&raquo;
              слушатели готовят и защищают проектную работу: STYLE-BOOK для
              клиента (зачет)
            </span>,
            <span>
              По итогам обучения на модулях &laquo;Имидж-консалтинг&raquo; и
              &laquo;Профайлинг&raquo; слушатели сдают промежуточный экзамен, по
              результатам успешной сдачи которого получают Диплом ВШСДТ о
              профессиональной переподготовке по программе «Имидж-консультант» с
              правом деятельности в новой области &laquo;Имидж-консалтинг&raquo;
            </span>
          ]}
          num="circle"
          style={styles.l}
        />
        <h3 style={styles.h3}>МОДУЛЬ: FASHION-СТИЛИСТИКА</h3>
        <List
          arr={[
            "изучение истории моды от древности до наших дней как необходимой базы в практике fashion-стилиста",
            "изучение специальных дисциплин по композиции для стилистов",
            "развитие навыков креативного мышления (эвристика)",
            "изучение метода ассоциаций для создания художественного образа или fashion-образа",
            "метод эмоциональных линий",
            "профессиональная колористика для стилистов и имиджмейкеров",
            "особенности стилизации проектов для клиентов и глянца",
            "источники вдохновения для имиджмейкеров и стилистов, метод исследования",
            "практика создания и презентации mood-boards",
            "изучение основ коммуникаций стилистов с фотографами, моделями, визажистами",
            "практика работы в команде и реализации fashion-съемки",
            "практика работы в команде и реализации имиджевой сьемки",
            "практика работы в команде и реализации предметной сьемки",
            <b>
              По итогам обучения на модуле &laquo;Fashion-стилистика&raquo;
              слушатели готовят и защищают проектную работу: фото-сессия (зачет)
            </b>
          ]}
          num="circle"
          style={styles.l}
        />
        <h3 style={styles.h3}>МОДУЛЬ: ТЕОРИЯ МОДЫ</h3>
        <List
          arr={[
            "мода как система, мода как бизнес",
            "теория и аналитика fashion-индустрии",
            "анализ модных трендов и обзор актуальных показов",
            "сегменты fashion-рынка",
            "понятие и анализ ДНК брендов"
          ]}
          num="circle"
          style={styles.l}
        />
        <h3 style={styles.h3}>МОДУЛЬ: ОСНОВЫ МОДНОЙ ЖУРНАЛИСТИКИ</h3>
        <List
          arr={[
            "блоггинг как творчество и блоггинг как бизнес",
            "создание текстов о моде и стиле",
            "создания текстов и подбора иллюстраций для интернет и соц. сетей"
          ]}
          num="circle"
          style={styles.l}
        />
        <h3 style={styles.h3}>МОДУЛЬ: ОСНОВЫ ИМИДЖЕОЛОГИИ</h3>
        <List
          arr={[
            "управление впечатлением",
            "структура имиджа, оценка впечатления",
            "психологические особенности разработки имиджа",
            "имиджевое восприятие и инструменты влияния"
          ]}
          num="circle"
          style={styles.l}
        />
        <h3 style={styles.h3}>МОДУЛЬ: ЛИЧНЫЙ БРЕНД</h3>
        <List
          arr={[
            "имидж-технологии в управлении деловой репутацией",
            "профессиональный стиль",
            "этапы создания личного бренда",
            "способы продвижения профессиональных услуг стилиста и имиджмейкера на рынке"
          ]}
          num="circle"
          style={styles.l}
        />
      </div>
      <h3 style={styles.h3}>В ПРОГРАММУ ОБУЧЕНИЯ ВКЛЮЧЕНЫ:</h3>
      <List
        arr={[
          "МАСТЕР-КЛАССЫ С ПРИГЛАШЕННЫМИ ЭКСПЕРТАМИ",
          "ПОСЕЩЕНИЕ ПОКАЗОВ И НЕДЕЛЬ МОДЫ",
          "УЧАСТИЕ В МОДНЫХ ПРОЕКТАХ",
          "ОБЩЕНИЕ И ЗНАКОМСТВО С БУДУЩИМИ ПАРТНЕРАМИ И ЕДИНОМЫШЛЕННИКАМИ",
          "ПОСТОЯННАЯ СТИЛЬНАЯ АТМОСФЕРА"
        ]}
        style={{ ...styles.l, color: "rgb(110,110,110)" }}
        olStyle={{ marginInlineStart: 0, paddingInlineStart: 20 }}
      />
    </div>
  );
}
