import React from "react";
import { Grid } from "@material-ui/core";
import Paragraph from "../../components/p-array";

export default function Illustration() {
  return (
    <div style={{ background: "rgb(240,240,240)", padding: 32 }}>
      <Grid
        container
        justify="center"
        alignItems="stretch"
        spacing={4}
        style={{ maxWidth: 1000, margin: "0 auto" }}
      >
        <Grid item xs={12} md={6}>
          <Paragraph
            j
            content={[
              "Изучив инструменты политтехнологий, Вы сможете смоделировать целостный имидж: от замысла и реализации до продвижения, основываясь на запросах и ожиданиях целевой аудитории, целей и задач политического или бизнес-проекта. Особое внимание будет уделено личностным характеристикам, характеру и типу поведения, влияющими на грамотный выбор стилевой позиции в одежде, в определенной степени отличающейся от традиционного понимания индивидуального стиля.",
              "Умение применять политические технологии для формирования целенаправленного имиджа станет дополнительным преимуществом в конкурентной среде не только для тех, кто работает с политическими кругами или хотел бы подняться до этого уровня, но и для работы с корпоративными клиентами, с представителями общественной или бизнес-среды."
            ]}
          />
        </Grid>
        <Grid item xs={12} md={6}>
          <img
            src="/img/political-style/illustration.jpg"
            alt=""
            style={{
              maxWidth: "100%",
              margin: 8
            }}
          />
        </Grid>
      </Grid>
    </div>
  );
}
