import React from "react";
import Expand from '../../components/expanded';
import List from '../../components/list';

let styles = {
  summary: {
    font: '700 1em "Roboto"',
    color: 'rgb(80,80,80)',
    background: 'rgb(240,240,240)',
    padding: '4px 20px',
  },
  details: {
    font: '400 1em "Roboto"',
    color: 'rgb(80,80,80)',
    background: 'rgb(240,240,240)',
    padding: '4px 20px',
  },
  head: {
    fontFamily: "Roboto",
    fontSize: "1.8em",
    textAlign: "center",
    color: "rgb(100,100,100)"
  }
};

let content = [
  {
    summary: 'Основы политического имиджа',
    details: <List arr={[
      'Понятие политического имиджа',
      'Взаимосвязь с системой, традициями, ситуацией',
      'Фактор новизны и современности. Вызовы и риски',
      'Взаимосвязь частного и общего, индивидуального и коллективного'
    ]} />
  },
  {
    summary: 'Политический имидж: разработка модели',
    details: {
      teory: <List arr={[
        'Социологические и корреляционные исследования: методы и выборка',
        'Общественное мнение: ожидания и запрос на лидера',
        'Выбор имиджевойстратегии на основе изучения общественного мнения',
        'Инструментарий создания политического имиджа',
        'Специфика инструментов и факторы выбора',
        'Модель имиджа как целостность: внешние и внутренние компоненты',
        'Возможные ошибки при формировании целостного политического имиджа'
      ]} />,
      keys: <List arr={[
        'Инструменты политического имиджа: текстовые продукты',
        'Инструменты политического имиджа: рекламная продукция',
        'Инструменты политического имиджа: опрос',
        'Качественные методы исследования: фокус-группа, экспертное интервью, специализированная группа',
      ]} />,
      practica: <List arr={[
        'Создание исследовательской программы',
        'Примеры принятия решений на основе полученных экспериментальных данных',
        'Имидж проект: разработка',
      ]} />,
    },
  },
  {
    summary: 'Личностно-психологические компоненты политического имиджа',
    details: {
      teory: <List arr={[
        'Личность политика как основа политического имиджа',
        'Матрица психологического анализа личности клиента',
        'Психология лидерства. Я-концепция',
        'Формирование визуального образа на основе исследования общественного запроса',
        'Физические особенности личности: недостатки и достоинства при создании образа политика. Что не стоит менять никогда',
        'Особенности визуального восприятия политика в различных ситуациях',
        'Внешние атрибуты статуса и политической мотивации: внимание к деталям в одежде и образе',
        'Речь политика: формирования стиля публичного выступления',
        'Стереотипы позитивного и негативного восприятия визуального и поведенческого образа политика в российской традиции',
      ]} />,
      keys: <List arr={[
        'Архетипы мужских политических образов в российской политике',
        'Архетипы женских политических образов в российской политике',
        'Примеры хорошо сбалансированных политических имиджей',
        'Поведенческие особенности презентации политического имиджа: выступление на телевидение, видеообращение'
      ]} />,
      practica: <List arr={[
        'Анализ примеров неудачных личностных компонентов политических имиджей',
        'Анализ ошибок имиджмейкеров во внешнем проявлении имиджа и политические последствия',
      ]} />,
    },
  },
  {
    summary: 'Политический имидж: тестирование, корректировка модели',
    details: {
      teory: <List arr={[
        'Специфика презентации политического имиджа',
        'Теория социальных искажений и политический имидж ',
        'Почему может не получиться? Как исправить ситуацию',
        'Психологическое давление на политика и противостояние внутренним негативным процессам',
        'Политический имидж: первые 100 дней',
      ]} />,
      keys: <List arr={[
        'Анализ имидж-проектов российских политиков'
      ]} />,
      practica: <List arr={[
        'Имидж-проект: тестирование',
        'Интерпретация данных исследования по тестированию имидж-проекта',
        'Исследование и анализ социально-психологических особенностей и деформации первоначальной имиджевой концепции',
        'Имидж-проект: корректировка',
      ]} />,
    },
  },
  {
    summary: 'Политический имидж: продвижение и закрепление',
    details: {
      teory: <List arr={[
        'Политик и СМИ: формирование PR-стратегии',
        'Выбор инструментов PR-стратегии с учетом целей, ожиданий и поведенческих моделей социума',
        'Политик и Интернет: продвижение политического имиджа',
        'Специфика и способы современной визуальной коммуникации: речь, фото и видео',
        'Психологические особенности подготовки и проведения фотосессии политика',
        'Взаимодействие имиджа и репутации, цели и результата.',
      ]} />,
      keys: <List arr={[
        'Поведенческие особенности презентации политического имиджа: чему надо учиться у актеров'
      ]} />,
      practica: <List arr={[
        'Анализ примеров удачных и неудачных презентаций политического имиджа',
        'Создание PR-стратегии имидж- проекта с учетом восприятия социума и личностного компонента',
      ]} />,
    },
  },
];

export default function Programma() {
  return (
    <div>
      <h2 style={styles.head}>Содержание программы</h2>
      {
        content.map((el, i) => (
          <Expand
            summary={{
              text: (i + 1) + '. ' + el.summary,
              style: styles.summary,
            }}
            details={{
              text: (i > 0
                ? (<div>
                  <p style={styles.details}><b>Теоритическая часть:</b></p>
                  {el.details.teory}
                  <p style={styles.details}><b>Кейсы:</b></p>
                  {el.details.keys}
                  <p style={styles.details}><b>Практика:</b></p>
                  {el.details.practica}
                </div>) 
                : el.details),
              style: styles.details,
            }}
            expand={i === 0 ? true : false}
          />
        ))
      }
    </div>
  );
}
