import React from "react";
import ExpansionPanel from "@material-ui/core/ExpansionPanel";
import ExpansionPanelSummary from "@material-ui/core/ExpansionPanelSummary";
import ExpansionPanelDetails from "@material-ui/core/ExpansionPanelDetails";
import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import Grid from "@material-ui/core/Grid";

import List from "../../components/list";
import H2 from "../../components/head1";

function Punkt(props) {
  var styles = {
    summary: {
      background: "rgba(240,240,240)",
      fontFamily: "Roboto",
      fontSize: "1em",
      fontWeight: 700,
      color: "rgb(100,100,100)",
      ...props.summaryStyle
    },
    details: {
      background: "rgba(240,240,240)",
      fontFamily: "Roboto",
      fontSize: "1em",
      fontWeight: 400,
      color: "rgb(100,100,100)",
      ...props.detailsStyle
    }
  };
  
  return (
    <ExpansionPanel>
      <ExpansionPanelSummary 
        style={styles.summary}
        expandIcon={<ExpandMoreIcon />}
      > 
        {props.summary}
      </ExpansionPanelSummary>
      <ExpansionPanelDetails style={styles.details}>
        {props.details}
      </ExpansionPanelDetails>
    </ExpansionPanel>
  );
}

export default function Programma() {
  var styles = {
    p: {
      fontFamily: "Roboto",
      fontSize: "0.9em",
      color: "rgb(100,100,100)",
      padding: 0,
      paddingLeft: 10,
      paddigRight: 10,
      margin: 0
    }
  };
  
  var a = {
    summary: "1. Дисциплина: История стилей в интерьере",
    details: (<div>
      <p style={styles.p}>Цель: научиться ориентироваться в многообразии современных стилевых тенденций в дизайне интерьера.</p>
      <p style={styles.p}>Теория: </p>
      <List 
        arr={[
          "Исторические стили, особенности их современной интерпретации.",
          "Динамика стилевого развития искусства интерьера в ХХ-XXI веках."
        ]}
        style={{fontSize: "0.9em"}}
      />
      <p style={styles.p}>Практика:</p>
      <List 
        arr={["Развитие профессиональных навыков через понимание целостности стиля, взаимодополняемости его элементов."]}
        style={{fontSize: "0.9em"}} 
      />
    </div>)
  }, 
    b = {
      summary: "2. Дисциплина: Типология архитектурных форм в интерьере",
      details: (<div>
        <p style={styles.p}>Цель: понять конструктивную природу интерьера и возможности его декоративного осмысления.</p>
        <p style={styles.p}>Теория:</p>
        <List 
          arr={["Вариативность внутреннего пространства с точки зрения функциональности, структуры и организации.",
          "Типология архитектурных деталей в конструкции интерьера.",
          "Типология архитектурных деталей в декоре интерьера.",
          "Роль освещения в осмыслении внутреннего пространства."]}
          style={{fontSize: "0.9em"}} 
        />
        <p style={styles.p}>Практика:</p>
        <List
          arr={[
            "Практика составления линейки однотипных элементов интерьера – пол, потолок, стена, оконный, дверной проемы, лестница, камин, перегородка, освещение.",
            "Практика составления линейки различных элементов интерьера, объединенных одним стилем."
          ]}
          style={{fontSize: "0.9em"}}
          />
      </div>)
    },
    c = {
      summary: "3. Дисциплина: Современные отделочные материалы",
      details: (<div>
        <p style={styles.p}>Цель: научиться находить оптимальное решение декоративных задач средствами современных отделочных материалов.</p>
        <p style={styles.p}>Теория:</p>
          <List
            arr={[
            "Современные отделочные материалы, их характеристики и выразительные возможности.",
            "Знакомство с крупнейшими производителями и торговыми марками отделочных материалов."
            ]}
            style={{fontSize: "0.9em"}}
          />
          <p style={styles.p}>Практика:</p>
          <List
            arr={[
              "Нюансы использования различных материалов во внутренней отделки исходя из желаемого эффекта.",
              "Особенности строительных отделочных материалов и вопросы технологии.",
              "Специфика применения декоративных материалов и техник в интерьере и вопросы технологии."
            ]}
            style={{fontSize: "0.9em"}}
          />
        </div>)
    },
    d = {
      summary: "4. Дисциплина: Колористика и архитектурная графика",
      details: (<div>
        <p style={styles.p}>Цель: сформировать устойчивые навыки ручной и компьютерной графики для подачи дизайн-концепции</p>
        <p style={styles.p}>Теория:</p>
          <List
            arr={[
              "Выразительные возможности цвета, особенности психологии его восприятия и применения в интерьере.",
              "Набросок, эскиз, план, разрез, развертка, как составляющие подачи дизайн-концепции и проекта.",
              "Графические редакторы для работы с изображением, чертежом (Photoshop, CorelDRAW, Revit).",
              "Компьютерная визуализация проекта как форма его презентирования (SketchUp, Lumion, 3ds Max, Corona render)."
            ]}
            style={{fontSize: "0.9em"}}
          />
          <p style={styles.p}>Практика:</p>
          <List
            arr={[
              "Нюансы использования цвета в интерьере.",
              "Методы и формы графической подачи дизайн-концепции."
            ]}
            style={{fontSize: "0.9em"}}
          />
      </div>)
    },
    e = {
      summary: "5. Дисциплина: Современные тенденции в интерьере и предметном дизайне",
      details: (<div>
        <p style={styles.p}>Цель: стилевое осмысление интерьера с позиции предметного дизайна.</p>
        <p style={styles.p}>Теория:</p>
          <List
            arr={[
              "Динамика стилевого развития предметного дизайна в ХХ-XXI веках.",
              "Знакомство со стилями крупных дизайнеров и дизайн-студий, торговыми марками, специализирующимися на производстве дизайнерской мебели и аксессуаров."
            ]}
            style={{fontSize: "0.9em"}}
          />
          <p style={styles.p}>Практика:</p>
          <List
            arr={[
              "Развитие профессиональных навыков через понимание стилевой принадлежности предметного наполнения интерьера."
            ]}
            style={{fontSize: "0.9em"}}
          />
      </div>)
    },
    f = {
      summary: "6. Дисциплина: Декорирование интерьера",
      details: (<div>
        <p style={styles.p}>Цель: познакомиться с основными методами и инструментами в решении внутреннего пространства.</p>
        <p style={styles.p}>Теория:</p>
          <List
            arr={[
              "Основные правила построения композиции в интерьере.",
              "Современные техники арт-дизайна.",
              "Роль арт-объекта в формировании интерьера."
            ]}
            style={{fontSize: "0.9em"}}
          />
          <p style={styles.p}>Практика:</p>
          <List
            arr={[
              "Практика применения текстиля, мебели и аксессуаров в интерьере.",
              "Овладение основами одной из техник арт-дизайна.",
              "Проектирование и исполнение арт-объекта в контексте дизайн-концепции."
            ]}
            style={{fontSize: "0.9em"}}
          />
      </div>)
    },
    g = {
      summary: "7. Дисциплина: Основы ведения проекта",
      details: (<div>
        <p style={styles.p}>Цель: овладение базовыми навыками проектной деятельности в рамках дизайна интерьера.</p>
        <p style={styles.p}>Теория:</p>
          <List
            arr={[
              "Основы композиции в дизайне.",
              "Основные этапы работы над проектом.",
              "Дизайн-концепция и ее составляющие.",
              "Художественный образ, ассоциативный и аналоговый ряд как основа творческого подхода в проектировании.",
              "Технико-технологические, эргономические и экономические критерии проекта.",
              "Вопросы психологии делового общения и презентации проекта."
            ]}
            style={{fontSize: "0.9em"}}
          />
          <p style={styles.p}>Практика:</p>
          <List
            arr={[
              "Практическое освоение основных правил композиции.",
              "Знакомство с методами разработки и подачи дизайн-концепции.",
              "Практическое освоение основных этапов проектирования в дизайне интерьера.",
              "Навык построения аналоговых и ассоциативных рядов в рамках дизайн-концепции.",
              "Практика презентации авторской дизайн-концепции."
            ]}
            style={{fontSize: "0.9em"}}
          />
      </div>)
    };
  return (
    <Grid container>
      <Grid item xs={12} md={12}>
      <H2 content="Содержание программы" />
        <Punkt 
          summary={a.summary}
          details={a.details}
        />
        <Punkt 
          summary={b.summary}
          details={b.details}
        />
        <Punkt 
          summary={c.summary}
          details={c.details}
        />
        <Punkt 
          summary={d.summary}
          details={d.details}
        />
        <Punkt 
          summary={e.summary}
          details={e.details}
        />
        <Punkt 
          summary={f.summary}
          details={f.details}
        />
        <Punkt 
          summary={g.summary}
          details={g.details}
        />
      </Grid>
    </Grid>

  );
}