import React from "react";
import TesiseText from "./tesise-text";

function We(props) {
  return (
    <div>
      <TesiseText
        head="За несколько лет реализации курса «Дизайн и декорирование интерьеров» мы выработали идеальную программу и собрали отличную команду преподавателей из России, Бельгии и Италии."
        texts={[
          "В очном формате мы обучаем студентов совместно с Московским художественно-промышленным институтом. Это отличная практическая база с многолетним опытом обучения по программам высшего и дополнительного образования в области дизайна.",
          "Наша цель — создать для Вас комфортную среду для обучения и помочь в реализации Ваших планов и идей."
        ]}
      />
    </div>
  );
}

export default We;
