import React from "react";
import ScrollableAnchor from "react-scrollable-anchor";
import List from "../../components/list";
import Expand from "../../components/expanded";

export default function Contents() {
  const content = [
    {
      summary:
        "I Художественный образ классических систем искусства: от Египта до модерна",
      details: (
        <List
          arr={[
            "Понятие «художественный образ». Относительность стилевого единства.",
            "Формы и виды выражения художественного образа: канонические системы, предметно-чувственные системы, беспредметное искусство, искусство об искусстве",
            "Цель и структура художественного образа: классические системы – постмодерн",
            "«Древесная» культура и ризома.",
            "Разрушение и возвращение: архетипы в системе постмодерна",
            "От коллективной – к авторской мифологии"
          ]}
          num="decimal"
          style={{ fontSize: "1.2em" }}
        />
      )
    },
    {
      summary:
        "II Искусство 2-й половины XX века: концептуализм и иные художественные практики",
      details: (
        <List
          arr={[
            "Понятие «современное искусство». Разрыв с классикой.",
            "Эволюция модели визуальности: от зрения к телу.",
            "Эволюция пространственных форм: от плоскости – к объему и трехмерности",
            "Принципы работы с пространством и зрителем. Перформативные практики: акционизм, перформанс, хеппиниг, энвайронмент, видео-арт.",
            <React.Fragment>
              Знаковая природа современного искусства. Код постиндустриальной
              эпохи
              <List
                arr={[
                  "от формы – к концепту, от образа – к знаку",
                  "от презентации – к выставленности",
                  "что скрывает контекст и кто автор",
                  "онтологические вопросы и художественные провокации",
                  "интеллектуальная игра и вопросы без ответов",
                  "коммуникация как ценность, «спектакулярность»"
                ]}
              />
            </React.Fragment>
          ]}
          num="decimal"
          style={{ fontSize: "1.2em" }}
        />
      )
    },
    {
      summary: "III Метамодерн: длящееся настоящее и ожидаемое будущее.",
      details: (
        <List
          arr={[
            "Глобальная культурная парадигма: причины появления и лица",
            "Основные признаки: этика, эстетика, стилистика.",
            "В поисках утраченных иллюзий: между неоклассикой и неоромантизмом.",
            "«Новое» и «колебания» как определяющий код.",
            "Преодоление и включение: о взаимоотношениях модерна, постмодерна и метамодерна",
            "Торжество индивидуального и творческая мораль."
          ]}
          num="decimal"
          style={{ fontSize: "1.2em" }}
        />
      )
    }
  ];

  return (
    <div style={{ padding: 20 }}>
      <ScrollableAnchor id="programma">
        <h2 style={{ textAlign: "left" }}>Содержание курса</h2>
      </ScrollableAnchor>
      <div style={{ padding: 16, textAlign: "left" }}>
        {content.map((el, i) => (
          <Expand
            summary={{
              text: el.summary,
              style: {
                color: "rgb(100,100,100)",
                fontWeight: 600,
                background: "rgb(245,245,245)"
              }
            }}
            details={{
              text: el.details,
              style: {
                color: "rgb(100,100,100)",
                fontWeight: 400
              }
            }}
            key={i}
            expand={true}
          />
        ))}
      </div>
    </div>
  );
}
