import React from "react";
import { Grid, Paper } from "@material-ui/core";

const Text = props => {
  return (
    <div>
      <Grid container>
        <Grid item xs={12} md={12}>
          <Paper
            style={{
              padding: 20,
              textAlign: "left",
              fontSize: "1.1em",
              color: "rgb(100,100,100)"
            }}
          >
            <p>
              Цель курса – обозначить основные стратегии развития индустрии моды
              эпохи постмодерна, изменившей подход дизайнеров к проектированию
              костюма и созданию визуальных образов, вынужденных работать на
              стыке социальных, маркетинговых и художественных стратегий,
              соединять историю с актуальной реальностью, коллективную мифологию
              с индивидуальной.
            </p>
            <p>
              Основные вопросы, которые сегодня обсуждают действующие лица
              мировой индустрии моды, станут вопросами курса: что такое мода и
              одежда сегодня, кто создает моду – профессионалы или дилетанты,
              чьи образы транслируют дизайнеры, кому предназначены высказывания
              моды, что оказывает воздействие на аудиторию – оригинальность,
              хулиганство и «вау-эффект» или ориентация на вечное, классику и
              высокое мастерство.
            </p>
            <p>
              Особое внимание будет уделено понятию «концептуальная» мода, ее
              месту в коммерческой моде, ее структурным признакам, связанных с
              концептуальным искусством 2-й половины XX века: как относится к
              одежде, которая не принимается и не используется большинством,
              каковы признаки концептуальности бренда и какова роль личности
              дизайнера, зачем концептуальной моде Марсель Дюшан, микробиология,
              ресайклинг, инновационный текстиль и технологии.
            </p>
          </Paper>
        </Grid>
      </Grid>
    </div>
  );
};

export default Text;
