import React from "react";
import { styles } from "./styles";
import Description from "../../components/descript4courses";
import { withStyles } from "@material-ui/styles";

const wStyles = theme => styles;

function Descript(props) {
  const { classes } = props;
  return (
    <div>
      <Description
        block1={
          <div style={{ paddingBottom: "1.4em" }}>
            <p className={classes.p}>
              Зачем говорить о деловом стиле в одежде, если в современном мире
              все чаще отменяются стандарты и не соблюдаются нормы даже в
              когда-то строго регламентированных областях деятельности, если
              творческий подход, как к одежде, так и к решению профессиональных
              задач стал привычной характеристикой нашего времени?
            </p>
            <p className={classes.p}>
              Однако, есть негласные правила и внутренние установки, которые
              никто не отменял, и есть ваш индивидуальный стилевой выбор,
              демонстрирующий степень личностной осознанности. Роль и
              возможности костюма в процессе коммуникации, лежащей в основе
              любой профессии или собственного бизнес-проекта, не стоит как
              переоценивать, так и недооценивать.
            </p>
          </div>
        }
        block2={
          <div>
            <h3 className={classes.h3} style={{ paddingTop: 0, marginTop: 0 }}>
              Цель курса:
            </h3>
            <p className={classes.p}>
              Цель курса — понять, какая стилевая позиция может стать для Вас
              правильным каналом коммуникации и почему это позволит получить
              стратегическое профессиональное преимущество. Курс лишен
              назидательности и однозначности в оценке, что можно, а что нельзя.
              Если мы и будем говорить о нормах и правилах костюмного образа, то
              только в контексте их целесообразности для создания
              индивидуального и одновременно профессионального текста о себе.
            </p>
          </div>
        }
        img={"/img/business-style/i01.jpg"}
        styleImage={{ marginTop: 4 }}
      />
    </div>
  );
}

export default withStyles(wStyles)(Descript);
