import React from "react";
import { styles } from "./styles";
import List from "../../components/list";

function Programma(props) {
  return (
    <div>
      <h3 style={styles.h2small}>Содержание курса</h3>
      <List
        arr={[
          "Причины изменения и разрушения системы делового стиля в одежде.",
          <div>
            Философия дресс-кода в современном мире:
            <List
              arr={[
                "Запреты или свобода",
                "Отъединенность и вовлеченность",
                "Индивидуальность и социальность"
              ]}
              style={styles.p}
            />
          </div>,
          "Концепции выбора «одежды для дела»",
          "Связь «человек-костюм-профессия» и ее признаки для разных видов деятельности",
          <div>
            Классика — показатель прошлого или будущего? Суть и ее преимущества
            в эпоху «без правил»
            <List
              arr={["Эволюция мужской классики", "Эволюция женской классики"]}
              style={styles.p}
            />
          </div>,
          "Размывание границ: условно-деловой стиль. Суть и показатели",
          "Коммуникация как профессия. Суть и показатели",
          "Творчество как профессия. Суть и показатели",
          "Специфика российской организационной культуры и ментальных установок."
        ]}
        style={styles.p}
        num="decimal"
      />
    </div>
  );
}

export default Programma;
